# -dev-DemoHorizontalMultiBrowseCarousel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idiotleon/demo/demoHorizontalMultiBrowseCarousel/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
